PORT=3000
NODE_ENV=development
ALLOW_ORIGIN=*
MONGODB_CONNECTION_URL=mongodb+srv://ronakpipalva:uNp62+P3Ebdf$!!@chat-app.yrq8r.mongodb.net/chat-app
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=archit.fsp@gmail.com
SMTP_PASSWORD=atssfmkjzvftuhqq
EMAIL_FROM=archit.fsp@gmail.com